####################################################################################################
# \file rx-gcc-rx62n.target
# \brief RX62N with Renesas RX GCC target definition
# \author C. Jimenez
# \copyright Copyright(c) 2017 Cedric Jimenez
#
# This file is part of Nano-OS.
#
# Nano-OS is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Nano-OS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Nano-OS.  If not, see <http://www.gnu.org/licenses/>.
####################################################################################################

# Include toolchain
include $(ROOT_DIR)/build/make/compilers/renesas-rx-gcc.compiler


# Target ARCH and CPU
TARGET_ARCH=rx
TARGET_CPU=

# Target BSP
TARGET_BSP=bsps/bsp_rx62n

# Target lib dependencies
TARGET_DEPENDENCIES=

# Target specific include directories
TARGET_INC_DIRS=

# Target specific lib directories
TARGET_LIB_DIRS=-L$(TOOLCHAIN_PATH)/../rx-elf/lib -L$(TOOLCHAIN_PATH)/../lib/gcc/rx-elf/4.8.4.201701-GNURX

# Target specific libraries
TARGET_LIBS=-lgcc -lc -lnosys

# Target implementation for the project defines
TARGET_PROJECT_DEFINES=$(foreach PROJECT_DEFINE, $(PROJECT_DEFINES), -D$(PROJECT_DEFINE))


# Optimisation level
OPTIMIZATION_LEVEL = -O0

# Disabled warnings
DISABLED_WARNINGS = 

# Toolchain flags
COMMON_FLAGS = -g -Wall -mcpu=RX600 -fpu -m64bit-doubles -mlittle-endian-data $(OPTIMIZATION_LEVEL) $(TARGET_PROJECT_DEFINES)
CFLAGS = $(COMMON_FLAGS) -fsigned-char $(PROJECT_CFLAGS)
CXXFLAGS = $(COMMON_FLAGS) $(DISABLED_WARNINGS) -fsigned-char $(PROJECT_CXXFLAGS) -std=c++0x
ASFLAGS = $(COMMON_FLAGS) $(OPTIMIZATION_LEVEL) $(PROJECT_ASFLAGS)
LDFLAGS = -e _start -Map $(patsubst /cygdrive/$(DRIVE_LETTER)%,$(DRIVE_LETTER):%, $(abspath $(patsubst %.elf, %.map, $(BIN_DIR)/$(OUTPUT_NAME)))) -EL -g --gc-sections -dT $(ROOT_DIR)/src/bsps/bsp_rx62n/gcc/rx62n.ld $(PROJECT_LDFLAGS)
ARFLAGS = -c -r $(PROJECT_ARFLAGS)

# Number of times the libraries names shall be duplicated in the command line
TARGET_DUP_COUNT := 1
