####################################################################################################
# \file arm-gcc-cortex-m.compiler
# \brief GCC for ARM Cortex-M toolchain definitions
# \author C. Jimenez
# \copyright Copyright(c) 2017 Cedric Jimenez
#
# This file is part of Nano-OS.
#
# Nano-OS is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Nano-OS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Nano-OS.  If not, see <http://www.gnu.org/licenses/>.
####################################################################################################


# Compiler name
COMPILER_NAME=gcc

# Toolchain path
TOOLCHAIN_PATH = C:/gcc_arm_cortex_m_7.3
TOOLCHAIN_PREFIX = arm-none-eabi-
AS = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)gcc.exe
CC = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)gcc.exe
CXX = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)g++.exe
LD = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)ld.exe
AR = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)ar.exe
OBJCOPY = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)objcopy.exe
SIZE = $(TOOLCHAIN_PATH)/bin/$(TOOLCHAIN_PREFIX)size.exe


# Build input command
BUILD_INPUT_CMD=-c
AS_BUILD_INPUT_CMD=-c

# Build output command
BUILD_OUTPUT_CMD=-o

# Link output command
LINK_OUTPUT_CMD=-o

# Compiler output file extensions
COMP_LIB_EXTENSION=.a
COMP_EXE_EXTENSION=.elf

# Compiler flag for header files dependency generation
COMP_HEADER_DEP_FLAGS=-MMD -MP
COMP_HEADER_DEP_GEN_FILE_EXTENSION=.d
